# mail

./: build.gradle  settings.gradle
load-tester/: build.gradle  settings.gradle
load-tester/src/main/java/org/prebird/loadtester/: AsyncConfig.java  LoadTestController.java  LoadTestDto.java  LoadTestResultSummaryDto.java  LoadTestWebController.java  LoadTesterApplication.java  ProcessTimeDto.java  TpsDto.java
load-tester/src/main/java/org/prebird/loadtester/controller/: LoadTestController.java  LoadTestWebController.java
load-tester/src/main/java/org/prebird/loadtester/domain/: LoadTest.java  LoadTestRepository.java  LoadTestResult.java  LoadTestResultRepository.java
load-tester/src/main/java/org/prebird/loadtester/dto/: LoadTestDto.java  LoadTestResultSummaryDto.java  ProcessTimeDto.java  TpsDto.java
load-tester/src/main/resources/: application.properties
load-tester/src/main/resources/static/: load-test.css  load-test.js
load-tester/src/main/resources/templates/: load-test.html
load-tester/src/test/java/org/prebird/loadtester/: LoadTesterApplicationTests.java
mail-mock/: build.gradle  settings.gradle
mail-mock/src/main/java/org/prebird/mailmock/: MailMockApplication.java  MockMailController.java
mail-mock/src/main/java/org/prebird/mailmock/service/: Bucket4JMailRateLimiter.java  GuavaMailRateLimiter.java  MailRateLimiter.java
mail-mock/src/main/resources/: application.properties  application.yml
mail-mock/src/test/java/org/prebird/mailmock/: MailMockApplicationTests.java  MockMailControllerTest.java
mail-worker/: .gitignore  Dockerfile  build.gradle  settings.gradle
mail-worker/k8s/: mail-worker-k8s.yml
mail-worker/src/main/java/org/prebird/mailworker/: AppInit.java  CheckController.java  MailWorkerApplication.java
mail-worker/src/main/java/org/prebird/mailworker/config/: AppConfig.java  RabbitMqConfig.java
mail-worker/src/main/java/org/prebird/mailworker/config/mail/: DBMailWorkerConfig.java  MailSenderConfig.java  MailWorkerConfig.java  NormalMailProperties.java  UrgentMailProperties.java
mail-worker/src/main/java/org/prebird/mailworker/domain/: EmailMessage.java  EmailMessageRepository.java  EmailStatus.java  EmailType.java  ErrorLog.java  ErrorLogRepository.java
mail-worker/src/main/java/org/prebird/mailworker/mailWorker/: MailWorker.java
mail-worker/src/main/java/org/prebird/mailworker/mailWorker/DatabaseMailWorker/: DBAsyncMailProcessor.java  DBMailWorker.java  NormalDBMailWorker.java  UrgentDBMailWorker.java
mail-worker/src/main/java/org/prebird/mailworker/mailWorker/MessageQueueMailWorker/: MQMailWorker.java
mail-worker/src/main/java/org/prebird/mailworker/service/: ConsoleMailService.java  JavaMailService.java  MailService.java
mail-worker/src/main/java/org/prebird/mailworker/woker/: AsyncMailProcessor.java  MailWorker.java  NormalMailWorker.java  UrgentMailWorker.java
mail-worker/src/main/resources/: application-app.yml  application-mail.yml  application-normal-mail.yml  application-rabbitmq.yml  application-urgent-mail.yml  application.yml
mail-worker/src/test/java/org/prebird/mailworker/: DBMailWorkerApplicationTests.java  MailWorkerApplicationTests.java
shop/: Dockerfile  build.gradle
shop/k8s/: shop-k8s.yml
shop/src/main/java/org/prebird/shop/: DataInit.java  LoadController.java  ShopApplication.java  TestController.java
shop/src/main/java/org/prebird/shop/Product/: Product.java  ProductRepository.java
shop/src/main/java/org/prebird/shop/config/: AsyncConfig.java  DeadLetterConfig.java  MailRetryPolicy.java  RabbitMqConfig.java  RetryConfig.java
shop/src/main/java/org/prebird/shop/exception/: MailParsingException.java
shop/src/main/java/org/prebird/shop/load/: LoadTest.java  LoadTestRepository.java  SaveLoadTestRequest.java
shop/src/main/java/org/prebird/shop/loadTest/: LoadTest.java  LoadTestRepository.java  LoadTestResult.java  LoadTestResultRepository.java
shop/src/main/java/org/prebird/shop/mail/: EmailMessage.java  MailController.java
shop/src/main/java/org/prebird/shop/mail/domain/: EmailMessage.java  EmailMessageRepository.java  EmailStatus.java  EmailType.java
shop/src/main/java/org/prebird/shop/mail/service/: ConsoleMailService.java  DBMailService.java  JavaMailService.java  MQMailService.java  MailService.java  MockServerMailService.java
shop/src/main/java/org/prebird/shop/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
shop/src/main/java/org/prebird/shop/order/: Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java
shop/src/main/java/org/prebird/shop/product/: Product.java  ProductRepository.java
shop/src/main/resources/: application-actuator.yml  application-app-minikube.yml  application-app.yml  application-mail.yml  application-mock-mail-minikube.yml  application-mock-mail.yml  application-rabbitmq.yml  application.yml  truncate.sql
shop/src/test/java/org/prebird/shop/: AsyncMailLoadTest.java  ShopApplicationTests.java
shop/src/test/java/org/prebird/shop/config/: MailRetryPolicyTest.java
